In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv("../step_1_reading_and_preprocessing/tables/cleaned_data.csv")
df.head()

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque,HorsePower_clean,Total_Speed_clean,Performance_clean,Price_clean,Fuel_Type_clean
0,FERRARI,SF90 STRADALE,V8,3990 cc,963 hp,340 km/h,2.5 sec,"$1,100,000",plug in hyrbrid,2,800 Nm,963.0,340.0,2.5,1100000.0,Hybrid
1,ROLLS ROYCE,PHANTOM,V12,6749 cc,563 hp,250 km/h,5.3 sec,"$460,000",Petrol,5,900 Nm,563.0,250.0,5.3,460000.0,Petrol
2,Ford,KA+,1.2L Petrol,"1,200 cc",70-85 hp,165 km/h,10.5 sec,"$12,000-$15,000",Petrol,5,100 - 140 Nm,77.5,165.0,10.5,13500.0,Petrol
3,MERCEDES,GT 63 S,V8,"3,982 cc",630 hp,250 km/h,3.2 sec,"$161,000",Petrol,4,900 Nm,630.0,250.0,3.2,161000.0,Petrol
4,AUDI,AUDI R8 Gt,V10,"5,204 cc",602 hp,320 km/h,3.6 sec,"$253,290",Petrol,2,560 Nm,602.0,320.0,3.6,253290.0,Petrol

In [3]:
models_per_company = df.groupby("Company Names")["Cars Names"].nunique().reset_index()
models_per_company = models_per_company.sort_values("Cars Names", ascending=False)

In [4]:
models_per_company.to_csv("../step_3_working_with_text_data/tables/models_per_company.csv", index=False)
models_per_company.head()

   Company Names  Cars Names
25        Nissan         147
35    Volkswagen         106
27       Porsche          91
22         Mazda          87
23    Mitsubishi          60

In [5]:
electric_companies = df[df["Fuel_Type_clean"]=="Electric"].groupby("Company Names").size().reset_index(name="count")
electric_companies = electric_companies.sort_values("count", ascending=False).head(5)

In [6]:
electric_companies.to_csv("../step_3_working_with_text_data/tables/top5_companies_electric.csv", index=False)
electric_companies

   Company Names  count
18    Volkswagen     15
14       Porsche     14
17         Tesla     10
4            GMC      8
12        Nissan      6