In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv("../step_1_reading_and_preprocessing/tables/cleaned_data.csv")
df.head()

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque,HorsePower_clean,Total_Speed_clean,Performance_clean,Price_clean,Fuel_Type_clean
0,FERRARI,SF90 STRADALE,V8,3990 cc,963 hp,340 km/h,2.5 sec,"$1,100,000",plug in hyrbrid,2,800 Nm,963.0,340.0,2.5,1100000.0,Hybrid
1,ROLLS ROYCE,PHANTOM,V12,6749 cc,563 hp,250 km/h,5.3 sec,"$460,000",Petrol,5,900 Nm,563.0,250.0,5.3,460000.0,Petrol
2,Ford,KA+,1.2L Petrol,"1,200 cc",70-85 hp,165 km/h,10.5 sec,"$12,000-$15,000",Petrol,5,100 - 140 Nm,77.5,165.0,10.5,13500.0,Petrol
3,MERCEDES,GT 63 S,V8,"3,982 cc",630 hp,250 km/h,3.2 sec,"$161,000",Petrol,4,900 Nm,630.0,250.0,3.2,161000.0,Petrol
4,AUDI,AUDI R8 Gt,V10,"5,204 cc",602 hp,320 km/h,3.6 sec,"$253,290",Petrol,2,560 Nm,602.0,320.0,3.6,253290.0,Petrol

In [3]:
avg_price = df.groupby("Company Names")["Price_clean"].mean().reset_index()

In [8]:
avg_price.to_csv("../step_2_working_with_numeric_data/tables/avg_price_by_company.csv", index=False)
avg_price.head()

  Company Names    Price_clean
0  ASTON MARTIN  752949.090909
1          AUDI   82870.952381
2         Acura   63259.259259
3       BENTLEY  311000.000000
4           BMW   67317.073171

In [9]:
top5_power = df.nlargest(5, "HorsePower_clean")[["Company Names","Cars Names","HorsePower_clean"]]
top5_power.to_csv("../step_2_working_with_numeric_data/tables/top5_powerful_cars.csv", index=False)
top5_power

    Company Names          Cars Names  HorsePower_clean
884       Bugatti              Bolide            1850.0
878       Bugatti  Chiron Super Sport            1600.0
882       Bugatti          Centodieci            1600.0
885       Bugatti             Mistral            1600.0
876       Bugatti              Chiron            1500.0

In [10]:
perf = df.groupby("Fuel_Type_clean")["Performance_clean"].mean().reset_index()
perf.to_csv("../step_2_working_with_numeric_data/tables/performance_by_fuel.csv", index=False)
perf

            Fuel_Type_clean  Performance_clean
0                    Diesel          11.530392
1                  Electric           5.912766
2                    Hybrid           6.871795
3                    Petrol           7.277367
4                cng/petrol          12.000000
5             diesel hybrid                NaN
6             diesel/petrol          14.125000
7              gas / hybrid                NaN
8   hybrid (gas + electric)           7.600000
9           hybrid (petrol)           3.900000
10         hybrid / plug-in                NaN
11          hybrid/electric           8.500000
12            hybrid/petrol                NaN
13                 hydrogen           8.666667
14          petrol (hybrid)                NaN
15           petrol, diesel           8.566667
16           petrol, hybrid           8.950000
17               petrol/awd           7.400000
18            petrol/diesel           9.423077
19                petrol/ev                NaN
20            petrol/hybrid           8.375000
21           plug-in hybrid           7.640000